<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Connect_5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_rows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="_columns" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="_length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="_connectString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://gomoku-lajosveres.rhcloud.com:8000</Value>
    </Setting>
  </Settings>
</SettingsFile>